# ADO

./: README.md  pom.xml
src/main/java/com/thomsonreuters/ado/: AdoApplication.java  CorsConfig.java
src/main/java/com/thomsonreuters/ado/Authentication/: AzureDevOpsAuthenticator.java  OAuth.java
src/main/java/com/thomsonreuters/ado/Client/: AzureDevOpsClient.java
src/main/java/com/thomsonreuters/ado/Controller/: ActivityRecordController.java  UserInformationController.java  UserSKController.java  WorkItemController.java
src/main/java/com/thomsonreuters/ado/Exceptions/: InvalidTokenException.java  UserNotFoundException.java
src/main/java/com/thomsonreuters/ado/Model/: ActivityRecord.java  ActivityRecordDTO.java  ActivityRecordResponseDTO.java  AzureUserIDRequest.java  EmailRequest.java  TargetWorkItem.java  UserConfig.java  UserInformation.java  UserInformationRequest.java  UserInformationResponse.java  UserStoryRequest.java
src/main/java/com/thomsonreuters/ado/Repository/: ActivityRecordRepository.java  UserConfigRepository.java  UserInformationRepository.java
src/main/java/com/thomsonreuters/ado/Service/: ActivityRecordService.java  ScheduledUpdateService.java  UserInformationService.java  WorkItemService.java
src/main/java/com/thomsonreuters/ado/service/: AzureDevOpsService.java  WorkItemService.java
src/main/resources/: application.properties
src/test/java/com/thomsonreuters/ado/: AdoApplicationTests.java
src/test/java/com/thomsonreuters/ado/Authentication/: AzureDevOpsAuthenticatorTest.java
src/test/java/com/thomsonreuters/ado/Client/: AzureDevOpsClientTest.java
src/test/java/com/thomsonreuters/ado/Controller/: ActivityRecordControllerTest.java  UserInformationControllerTest.java  WorkItemControllerTest.java
src/test/java/com/thomsonreuters/ado/Service/: ActivityRecordServiceTest.java  ScheduledUpdateServiceTest.java  UserInformationServiceTest.java  WorkItemServiceTest.java
